REACT_APP_FIREBASE_API_KEY= "AIzaSyCHTpXbVKBt813Te7JbUIV4k3LUwssUt_g"
REACT_APP_FIREBASE_AUTH_DOMAIN="olx-clone-cd7d6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="olx-clone-cd7d6"
REACT_APP_FIREBASE_STORAGE_BUCKET="olx-clone-cd7d6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="5470940257"
REACT_APP_FIREBASE_APP_ID="1:5470940257:web:833853293a78c939388e20"



#   measurementId: "G-DNTC4392LK"